/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-icon {
    display: flex;
    font-size: 2.5rem;
    margin-left: auto;
    padding-left: 700px;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333333;
}

.container p {
    text-align: center;
}

.faq-item p {
    text-align: left;
}

.dropbtn {
    background-color: #4caf4f00;
    color: white;
    padding: 16px;
    font-size: 2.5rem;
    border: none;
    cursor: pointer;
}

.dropbtn.pressed {
    color: #e67e22; /* Cambia el color del texto */
}

.dropdown-content {
    position: fixed;
    padding-right: 0%;
    top: 0;
    right: 0;
    background: white;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    list-style: none;
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

.dropdown-content.active {
    display: block;
}

.dropdown-content li {
    margin: 15px 0;
}

.submenu {
    display: none;
    padding-bottom: 5px;
    padding-left: 20px;
    font-size: 1.0rem;
}

/* Header */
header {
    background: #ffffff;
    color: #000;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: auto;
    max-width: 100%;
    max-height: 160px;
    align-items: stretch;
    justify-content: space-evenly;
}

header.icons{
    display: flex;
    flex-grow: 150px;
    position: absolute;
    padding-bottom: 60px;
    padding-left: 100px;
    align-items: horizontal;
    justify-content: space-evenly;
}

header .user {
    align-items: flex-end;
    list-style: none;
    display: block;
}

header i#icon_user {
    text-decoration: none;
    list-style: none;
    font-size: 2.5rem;
}

header i {
    padding: 5px;
}

header i#icon_home {
    padding: 5px;
    padding-bottom: 5%;
    font-size: 2.5rem;
}

header nav ul .logo img {
    padding-top: 0px;
    padding-bottom: 100px;
    position: left;
    flex-grow: 8;
}

header nav ul.menu {
    font-size: 1.50rem;
    list-style: none;
    padding: 25px;
    padding-bottom: 0px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

header nav ul.menu li {
    margin-left: 20px;
    position: relative;
}

header nav ul.menu li a {
    color: #000000;
    display: flex;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

header nav ul.menu li a:hover {
    color: #e67e22;
    transform: translateY(-2px);
}

header nav ul.menu .subemenu {
    display: none;
    position: absolute;
    background-color: #000000;
    padding: 10px;
    list-style: none;
    top: 100%;
    left: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header nav ul.menu li:hover .subemenu {
    display: block;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
}

.dropdown-content {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.dropdown-content.active {
    transform: translateX(0);
}

.submenu {
    display: none;
    padding-left: 15px;
    list-style: none;
    font-size: 1.5rem;
}

.dropbtn {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #dddddd00;
}

.submenu a {
    color: black;
    padding: 10px 20px;
    list-style: none;
}

.submenu a:hover {
    background-color: #dddddd00;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    display: block;
    max-width: max-content;
    max-height: 150px;
    border-radius: 5px;
    background-color: #1f2221cd;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    display: block;
    background-color: #1f2221cd;
    border-radius: 5px;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* CÃ³mo Funciona */
.how-it-works .steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.how-it-works .step {
    flex: 1;
    margin: 10px;
    padding: 25px;
    text-align: center;
    background-color: #ffffff00;
    border: 1px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.how-it-works .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.how-it-works .step i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #000000;
}

.how-it-works .step h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #000000;
}

/* ONGs Destacadas */
.featured-ongs .ong-card {
    flex: 1;
    margin: 10px;
    padding: 25px;
    text-align: center;
    background-color: #ffffff00;
    border: 1px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.featured-ongs .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    max-height: 75%;
    align-items: center;
}

.featured-ongs h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333333;
}

.ong-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.ong-card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ong-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.ong-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.ong-card h3 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 10px;
}

.ong-card p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 15px;
}

.ong-card .btn {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.ong-card .btn:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}


/* Formularios */
form .form-group {
    margin-bottom: 25px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000000;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #e67e22;
    outline: none;
}

form button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

/* Footer */
footer {
    position: relative;
    min-width: 1200px;
    min-height: 100vh;
    background-color: #000000; /* Color de fondo del footer */
    padding: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

.footer-container {
    padding-top: 100px;
    position: relative;
    max-width: 1200px;
    max-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-nav{
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
    text-align: center;
}

.footer-nav h3{
    color: #f8b400;
    font-size: 1.25rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li{
    margin: 10px 0;
}

.footer-nav ul li a{
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover{
    color: #f8b400;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
    text-align: left;
    color: #ffffff;
}

.footer-section h3 {
    color: #f8b400;
    font-size: 1.25rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f8b400;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
}

.facebook {
    background-color: #0077b5;
}

.twitter {
    background-color: #000000;
    border-color: #ffffff;
}

.instagram {
    background-color: #02a031;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

/* Estilos para las pÃ¡ginas de Explorar */
.regiones .region-list,
.asociaciones .asociacion-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.regiones .region-card,
.asociaciones .asociacion-card {
    flex: 1;
    margin: 10px;
    padding: 25px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.regiones .region-card:hover,
.asociaciones .asociacion-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.regiones .region-card h2,
.asociaciones .asociacion-card h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #000000;
}

.regiones .region-card p,
.asociaciones .asociacion-card p {
    font-size: 1.1rem;
    color: #333333;
    margin-bottom: 20px;
}

.regiones .region-card .btn,
.asociaciones .asociacion-card .btn {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.regiones .region-card .btn:hover,
.asociaciones .asociacion-card .btn:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

/* Contenedor de las cards */
.asociacion-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta el nÃºmero de columnas automÃ¡ticamente */
    gap: 20px; /* Espaciado entre las cards */
}

/* Estilos para la pÃ¡gina de InformaciÃ³n de la AsociaciÃ³n */
.informacion-asociacion .asociacion-details {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.informacion-asociacion .asociacion-details img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.informacion-asociacion .asociacion-info {
    flex: 1;
}

.informacion-asociacion .asociacion-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000000;
}

/* Estilos para Contacto */
.contact {
    height: 100vh;
}

nav {
    transition: transform 0.5s ease, opacity 0.5s ease; /* TransiciÃ³n suave */
    transform: translateY(0); /* PosiciÃ³n inicial */
    opacity: 1; /* Totalmente visible */
}

nav.hidden {
    transform: translateY(-100%); /* Mueve el nav hacia arriba */
    opacity: 0; /* Oculta el nav */
}

/* Responsive Design */
@media (max-width: 1200px) {
    .search-icon {
        display: none;
        
    }
    
    .dropdown-content {
        width: 35%;
    }
}

@media (max-width: 992px) {
    .search-icon {
        padding-left: 300px;
        font-size: 2rem;
    }
    
    header nav ul.menu {
        font-size: 1.25rem;
    }
    
    .how-it-works .steps,
    .featured-ongs .ong-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dropdown-content {
        width: 45%;
    }
    
    footer {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .search-icon {
        padding-left: 150px;
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    header nav ul.menu {
        flex-direction: horizontal;
        align-items: flex-start;
        padding: 10px;
    }
    
    header nav ul.menu li {
        margin: 10px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .how-it-works .steps,
    .featured-ongs .ong-list,
    .asociacion-details {
        grid-template-columns: 1fr;
    }
    
    .dropdown-content {
        width: 60%;
    }
    
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-section {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .search-icon {
        padding-left: 50px;
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
        padding: 10px;
    }
    
    .hero-content p {
        font-size: 1rem;
        padding: 10px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .dropdown-content {
        width: 80%;
    }
    
    .informacion-asociacion .asociacion-details {
        flex-direction: column;
    }
    
    .informacion-asociacion .asociacion-details img {
        max-width: 100%;
    }
    
    footer {
        min-height: auto;
        padding: 20px 10px;
    }
    
    .footer-container {
        padding-top: 50px;
    }
}

@media (max-width: 400px) {
    .search-icon {
        padding-left: 20px;
    }
    
    .dropdown-content {
        width: 90%;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}